[global]
username = "vi777x"
password_cmd = "pass spotify" 
backend = "pulseaudio"
mixer = "PCM"
volume-controller = "alsa"
device_name = "zeph-manj-sptd"
device_type = "computer"
bitrate = 320
cache_path = "/home/vik77/.cache/spotifyd"
# no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10

